SECRET_KEY='ncfikoo0h*!#5((z3uf)*tf_1q97m^8g%6t_03l=wtu1gf!tf2'
DEBUG=false #set to false in production
DB_NAME='tribune'
DB_USER='rknyra'
DB_PASSWORD='rknyra7'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1